[
    {
        "username": "user1",
        "password": "pass",
        "mail_username":"xx@163.com",
        "mail_token": "token",
        "mail_receiver": "receiver@qq.com"
    },
    {
        "username": "user2",
        "password": "pass"
    }
]